# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=birthdaybuz_db
DB_USER=root
DB_PASSWORD=Password$123
DB_DIALECT=mysql


# # Optional additional database settings
# DB_SCHEMA=public
# DB_SSL=false
# DB_MAX_CONNECTIONS=20
# DB_TIMEOUT=5000
